/*****************************************************************************/
/*
/* Common
/*
/*****************************************************************************/

/* Global Reset */
* {
  margin: 0;
  padding: 0;
}

html, body { height: 100%; }

body {
  background-color: #FFF;
  font: 13.34px Helvetica, Arial, sans-serif;
  font-size: small;
  text-align: center;
}

/*h1, h2, h3, h4, h5, h6 {
  font-size: 100%; }*/
  
h1 { margin-bottom: 1em; }
p { margin: 1em 0; }

a         { color: #00a; }
a:hover   { color: #000; }
a:visited { color: #a0a; }

/*****************************************************************************/
/*
/* Home
/*
/*****************************************************************************/
ul.posts,
ul.projects {
  list-style-type: none;
  margin-bottom: 2em;
}

ul.posts span,
ul.projects span {
  color: #aaa;
  font-family: Monaco, "Courier New", monospace;
  font-size: 80%;
}

ul.projects {
    li {
        line-height: 1em;
        margin-bottom: .5em;
    }
}

ul.posts {
    li {
        line-height: 1em;
        margin-bottom: 3em;
        p {
            line-height: 1.75em;
        }
    }
}

/*****************************************************************************/
/*
/* Site
/*
/*****************************************************************************/

.site {
    font-size: 115%;
    text-align: justify;
    margin: 0 auto 2em;
    line-height: 1.5em;
}

.site .header {
    height: 115px;
}

.site .header .intro {
    padding: 2em 2em 0;
    margin-bottom: 0;
    color: #FFF;
    font-weight: bold;
    display: block;
    color: #FFF;
    height: 125px;
    float: left;
    width: 30em;
}

.site .header ul {
    list-style-type: none;
    padding: 0;
}

.site .header {
    background: #000;
    margin: 0 0 75px;
}

/*.site .header .brand {
    display: block;
    color #FFF;
    height: 125px
    display: block;
    float: left;
}*/

.site .header a {
    font-weight: bold;
    text-decoration: none;
}

.site .header h1.title {
    display: inline-block;
    margin-bottom: 2em;
}

.site .header h1.title a {
    color: #a00;
}

.site .header h1.title a:hover {
    color: #000;
}

.site .header a.extra {
    color: #aaa;
    margin-left: 1em;
}

.site .header a.extra:hover {
    color: #000;
}

.site .header .face {
    display: block;
    background: url('//www.gravatar.com/avatar/eeeb34d5fe81c3209632ffbc099a1507.png?s=150') no-repeat;
    height: 150px;
    width: 150px;
    border-radius: 75px;
    margin: 0 auto;
    position: relative;
    top: 25px;
    border: #000 5px solid;
}

.site .content,
.site .header ul {
    margin: 1em;
}

.site .meta {
    color: #aaa;
}

.site .vcard {
    font-size: 80%;
    color: #666;
    overflow: hidden;
    display: block;
    float: right;
}

.site .vcard .contact {
    float: left;
    margin-right: 3em;
    p {
        span {
            a span { 
                &:after {
                    content: "";
                }
            }
            &:after {
                content:"\a";
                white-space: pre;
            }
        }
    }
}

.site .vcard .contact a {
    color: #8085C1;
}

.site .vcard .rss {
    margin-top: 1.1em;
    margin-right: -.2em;
    float: right;
}

.site .vcard .rss img {
    border: 0;
}

/*****************************************************************************/
/*
/* Posts
/*
/*****************************************************************************/

/* standard */
.post pre {
    border: 1px solid #ddd;
    background-color: #eef;
    padding: 0 .4em;
}

.post ul, .post ol {
    margin-left: 1.35em;
}

.post code {
    border: 1px solid #ddd;
    background-color: #eef;
    padding: 0 .2em;
}

.post pre code {
    border: none;
}

/* terminal */
.post pre.terminal {
    border: 1px solid #000;
    background-color: #333;
    color: #FFF;
}

.post pre.terminal code {
    background-color: #333;
}
